warning: in the working copy of 'entry/src/main/js/MainAbility/pages/index/index.css', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/entry/src/main/js/MainAbility/pages/index/index.css b/entry/src/main/js/MainAbility/pages/index/index.css[m
[1mindex d8df59e..586f96b 100644[m
[1m--- a/entry/src/main/js/MainAbility/pages/index/index.css[m
[1m+++ b/entry/src/main/js/MainAbility/pages/index/index.css[m
[36m@@ -4046,3 +4046,71 @@[m
   border-width: 1px;[m
   border-color: #555555;[m
 }[m
[32m+[m
[32m+[m
[32m+[m[32m/* UI premium center bar: undo | sets | clock */[m
[32m+[m[32m.gameCenter {[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  height: 20%;[m
[32m+[m[32m  background-color: #000000;[m
[32m+[m[32m  flex-direction: row;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.barZoneLeft,[m
[32m+[m[32m.barZoneRight {[m
[32m+[m[32m  width: 27%;[m
[32m+[m[32m  height: 100%;[m
[32m+[m[32m  background-color: #000000;[m
[32m+[m[32m  flex-direction: row;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.barZoneMiddle {[m
[32m+[m[32m  width: 46%;[m
[32m+[m[32m  height: 100%;[m
[32m+[m[32m  background-color: #000000;[m
[32m+[m[32m  flex-direction: row;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.barButton {[m
[32m+[m[32m  width: 78px;[m
[32m+[m[32m  height: 52px;[m
[32m+[m[32m  border-radius: 26px;[m
[32m+[m[32m  background-color: #202020;[m
[32m+[m[32m  color: #ffffff;[m
[32m+[m[32m  font-size: 34px;[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.setScoreGrid {[m
[32m+[m[32m  width: 160px;[m
[32m+[m[32m  height: 84px;[m
[32m+[m[32m  border-radius: 22px;[m
[32m+[m[32m  background-color: #111111;[m
[32m+[m[32m  flex-direction: row;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.barClockText {[m
[32m+[m[32m  width: 84px;[m
[32m+[m[32m  height: 42px;[m
[32m+[m[32m  font-size: 24px;[m
[32m+[m[32m  color: #ffffff;[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.undoIcon {[m
[32m+[m[32m  width: 78px;[m
[32m+[m[32m  height: 42px;[m
[32m+[m[32m  font-size: 34px;[m
[32m+[m[32m  color: #ffffff;[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m  margin-top: 7px;[m
[32m+[m[32m}[m
[41m+[m
warning: in the working copy of 'entry/src/main/js/MainAbility/pages/index/index.css', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/entry/src/main/js/MainAbility/pages/index/index.css b/entry/src/main/js/MainAbility/pages/index/index.css[m
[1mindex f30336f..55987a1 100644[m
[1m--- a/entry/src/main/js/MainAbility/pages/index/index.css[m
[1m+++ b/entry/src/main/js/MainAbility/pages/index/index.css[m
[36m@@ -4169,3 +4169,231 @@[m
   color: #ffffff;[m
   text-align: center;[m
 }[m
[32m+[m
[32m+[m
[32m+[m[32m/* Premium server selection screen */[m
[32m+[m[32m.serverPage {[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  height: 100%;[m
[32m+[m[32m  background-color: #000000;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  justify-content: flex-start;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.serverTopMain {[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  height: 36%;[m
[32m+[m[32m  background-color: #ff9300;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  justify-content: flex-end;[m
[32m+[m[32m  padding-bottom: 8px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.serverBottomMain {[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  height: 36%;[m
[32m+[m[32m  background-color: #c600d9;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  justify-content: flex-start;[m
[32m+[m[32m  padding-top: 8px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.serverTopCenterTouch {[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  height: 8%;[m
[32m+[m[32m  background-color: #ff9300;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.serverBottomCenterTouch {[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  height: 8%;[m
[32m+[m[32m  background-color: #c600d9;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.centerBar,[m
[32m+[m[32m.serverCenterPremium {[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  height: 12%;[m
[32m+[m[32m  background-color: #000000;[m
[32m+[m[32m  flex-direction: row;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.serverCenterCapsule {[m
[32m+[m[32m  width: 300px;[m
[32m+[m[32m  height: 74px;[m
[32m+[m[32m  border-radius: 37px;[m
[32m+[m[32m  background-color: #1c1c1c;[m
[32m+[m[32m  border-width: 2px;[m
[32m+[m[32m  border-color: #3a3a3a;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.serverCenterText {[m
[32m+[m[32m  width: 280px;[m
[32m+[m[32m  height: 34px;[m
[32m+[m[32m  font-size: 28px;[m
[32m+[m[32m  color: #ffffff;[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.serverCenterSubText {[m
[32m+[m[32m  width: 260px;[m
[32m+[m[32m  height: 24px;[m
[32m+[m[32m  font-size: 18px;[m
[32m+[m[32m  color: #bdbdbd;[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.serverTeam {[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  height: 60px;[m
[32m+[m[32m  font-size: 46px;[m
[32m+[m[32m  color: #ffffff;[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.serverHintText {[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  height: 26px;[m
[32m+[m[32m  font-size: 20px;[m
[32m+[m[32m  color: #ffe0b2;[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.serverPanelBottom .serverHintText {[m
[32m+[m[32m  color: #f2b6ff;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.serverMiniIcon {[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  height: 20px;[m
[32m+[m[32m  font-size: 24px;[m
[32m+[m[32m  color: #ffc766;[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.serverMiniIconBottom {[m
[32m+[m[32m  color: #eb74ff;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m/* Premium match center capsule */[m
[32m+[m[32m.scoreTopMain {[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  height: 39%;[m
[32m+[m[32m  background-color: #ff9300;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  justify-content: flex-end;[m
[32m+[m[32m  padding-top: 0px;[m
[32m+[m[32m  padding-bottom: 4px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.scoreBottomMain {[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  height: 39%;[m
[32m+[m[32m  background-color: #c600d9;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  justify-content: flex-start;[m
[32m+[m[32m  padding-top: 4px;[m
[32m+[m[32m  padding-bottom: 0px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.gameCenter {[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  height: 22%;[m
[32m+[m[32m  background-color: #000000;[m
[32m+[m[32m  flex-direction: row;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.barZoneLeft {[m
[32m+[m[32m  width: 28%;[m
[32m+[m[32m  height: 100%;[m
[32m+[m[32m  background-color: #000000;[m
[32m+[m[32m  flex-direction: row;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.barZoneMiddle {[m
[32m+[m[32m  width: 44%;[m
[32m+[m[32m  height: 100%;[m
[32m+[m[32m  background-color: #000000;[m
[32m+[m[32m  flex-direction: row;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.barZoneRight {[m
[32m+[m[32m  width: 28%;[m
[32m+[m[32m  height: 100%;[m
[32m+[m[32m  background-color: #000000;[m
[32m+[m[32m  flex-direction: row;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.barButton {[m
[32m+[m[32m  width: 82px;[m
[32m+[m[32m  height: 58px;[m
[32m+[m[32m  border-radius: 29px;[m
[32m+[m[32m  background-color: #1d1d1d;[m
[32m+[m[32m  color: #ffffff;[m
[32m+[m[32m  font-size: 32px;[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m  border-width: 1px;[m
[32m+[m[32m  border-color: #353535;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.undoIcon {[m
[32m+[m[32m  width: 82px;[m
[32m+[m[32m  height: 44px;[m
[32m+[m[32m  font-size: 32px;[m
[32m+[m[32m  color: #ffffff;[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m  margin-top: 5px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.setScoreGrid {[m
[32m+[m[32m  width: 166px;[m
[32m+[m[32m  height: 92px;[m
[32m+[m[32m  border-radius: 24px;[m
[32m+[m[32m  background-color: #080808;[m
[32m+[m[32m  flex-direction: row;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  border-width: 1px;[m
[32m+[m[32m  border-color: #303030;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.setScoreColumn {[m
[32m+[m[32m  width: 48px;[m
[32m+[m[32m  height: 80px;[m
[32m+[m[32m  border-radius: 16px;[m
[32m+[m[32m  background-color: #242424;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  margin-left: 2px;[m
[32m+[m[32m  margin-right: 2px;[m
[32m+[m[32m  border-width: 1px;[m
[32m+[m[32m  border-color: #3a3a3a;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.barClockText {[m
[32m+[m[32m  width: 90px;[m
[32m+[m[32m  height: 46px;[m
[32m+[m[32m  font-size: 27px;[m
[32m+[m[32m  color: #ffffff;[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m}[m
[1mdiff --git a/entry/src/main/js/MainAbility/pages/index/index.hml b/entry/src/main/js/MainAbility/pages/index/index.hml[m
[1mindex 4708bfa..dd34bab 100644[m
[1m--- a/entry/src/main/js/MainAbility/pages/index/index.hml[m
[1m+++ b/entry/src/main/js/MainAbility/pages/index/index.hml[m
[36m@@ -301,3 +301,4 @@[m
 [m
 [m
 [m
[41m+[m
warning: in the working copy of 'entry/src/main/js/MainAbility/pages/index/index.css', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/entry/src/main/js/MainAbility/pages/index/index.css b/entry/src/main/js/MainAbility/pages/index/index.css[m
[1mindex 6cae340..782eb41 100644[m
[1m--- a/entry/src/main/js/MainAbility/pages/index/index.css[m
[1m+++ b/entry/src/main/js/MainAbility/pages/index/index.css[m
[36m@@ -483,15 +483,15 @@[m
 }[m
 [m
 .barButton {[m
[31m-  width: 88px;[m
[31m-  height: 54px;[m
[31m-  border-radius: 27px;[m
[31m-  background-color: #3a3a3a;[m
[32m+[m[32m  width: 76px;[m
[32m+[m[32m  height: 60px;[m
[32m+[m[32m  border-radius: 30px;[m
[32m+[m[32m  background-color: #202020;[m
   color: #ffffff;[m
[31m-  font-size: 20px;[m
[32m+[m[32m  font-size: 32px;[m
   text-align: center;[m
[31m-  margin-left: 2px;[m
[31m-  margin-right: 2px;[m
[32m+[m[32m  border-width: 2px;[m
[32m+[m[32m  border-color: #3a3a3a;[m
 }[m
 [m
 .undoButton {[m
[36m@@ -841,13 +841,12 @@[m
 }[m
 [m
 .finalBoard {[m
[31m-  width: 230px;[m
[31m-  height: 92px;[m
[32m+[m[32m  width: 210px;[m
[32m+[m[32m  height: 104px;[m
   flex-direction: column;[m
   align-items: center;[m
   justify-content: center;[m
[31m-  margin-top: 10px;[m
[31m-  margin-bottom: 4px;[m
[32m+[m[32m  margin-right: 36px;[m
 }[m
 [m
 .finalBoardRow {[m
[36m@@ -3875,12 +3874,11 @@[m
 [m
 /* GAME CENTER - replace visible Reset with clock */[m
 .barClockText {[m
[31m-  width: 88px;[m
[31m-  height: 54px;[m
[32m+[m[32m  width: 92px;[m
[32m+[m[32m  height: 46px;[m
[32m+[m[32m  font-size: 28px;[m
   color: #ffffff;[m
[31m-  font-size: 20px;[m
   text-align: center;[m
[31m-  background-color: #000000;[m
 }[m
 [m
 /* Hidden reset touch target is the set grid itself */[m
[36m@@ -3891,12 +3889,11 @@[m
 [m
 /* GAME CENTER FINAL - clock replaces Reset button */[m
 .barClockText {[m
[31m-  width: 88px;[m
[31m-  height: 54px;[m
[32m+[m[32m  width: 92px;[m
[32m+[m[32m  height: 46px;[m
[32m+[m[32m  font-size: 28px;[m
   color: #ffffff;[m
[31m-  font-size: 20px;[m
   text-align: center;[m
[31m-  background-color: #000000;[m
 }[m
 [m
 .barZoneMiddle {[m
[36m@@ -3911,12 +3908,10 @@[m
 /* GAME CENTER FINAL TUNE - bigger clock, reset only on set grid */[m
 .barClockText {[m
   width: 92px;[m
[31m-  height: 58px;[m
[32m+[m[32m  height: 46px;[m
[32m+[m[32m  font-size: 28px;[m
   color: #ffffff;[m
[31m-  font-size: 24px;[m
   text-align: center;[m
[31m-  background-color: #000000;[m
[31m-  margin-top: 8px;[m
 }[m
 [m
 .barZoneMiddle {[m
[36m@@ -3930,25 +3925,21 @@[m
 [m
 /* GAME CLOCK ACCESSIBILITY SIZE - very large clock */[m
 .barClockText {[m
[31m-  width: 96px;[m
[31m-  height: 64px;[m
[31m-  color: #ffffff;[m
[32m+[m[32m  width: 92px;[m
[32m+[m[32m  height: 46px;[m
   font-size: 28px;[m
[32m+[m[32m  color: #ffffff;[m
   text-align: center;[m
[31m-  background-color: #000000;[m
[31m-  margin-top: 0px;[m
 }[m
 [m
 [m
 /* GAME CLOCK MAX ACCESSIBILITY SIZE */[m
 .barClockText {[m
[31m-  width: 104px;[m
[31m-  height: 68px;[m
[32m+[m[32m  width: 92px;[m
[32m+[m[32m  height: 46px;[m
[32m+[m[32m  font-size: 28px;[m
   color: #ffffff;[m
[31m-  font-size: 32px;[m
   text-align: center;[m
[31m-  background-color: #000000;[m
[31m-  margin-top: 0px;[m
 }[m
 [m
 [m
[36m@@ -3966,15 +3957,11 @@[m
 }[m
 [m
 .barClockText {[m
[31m-  width: 120px;[m
[31m-  height: 78px;[m
[32m+[m[32m  width: 92px;[m
[32m+[m[32m  height: 46px;[m
[32m+[m[32m  font-size: 28px;[m
   color: #ffffff;[m
[31m-  font-size: 36px;[m
   text-align: center;[m
[31m-  background-color: #000000;[m
[31m-  margin-top: 0px;[m
[31m-  margin-left: 0px;[m
[31m-  margin-right: 0px;[m
 }[m
 [m
 [m
[36m@@ -3992,15 +3979,11 @@[m
 }[m
 [m
 .barClockText {[m
[31m-  width: 120px;[m
[31m-  height: 78px;[m
[32m+[m[32m  width: 92px;[m
[32m+[m[32m  height: 46px;[m
[32m+[m[32m  font-size: 28px;[m
   color: #ffffff;[m
[31m-  font-size: 36px;[m
   text-align: center;[m
[31m-  background-color: #000000;[m
[31m-  margin-top: 0px;[m
[31m-  margin-left: 0px;[m
[31m-  margin-right: 0px;[m
 }[m
 [m
 [m
[36m@@ -4024,15 +4007,11 @@[m
 }[m
 [m
 .barClockText {[m
[31m-  width: 98px;[m
[31m-  height: 68px;[m
[32m+[m[32m  width: 92px;[m
[32m+[m[32m  height: 46px;[m
[32m+[m[32m  font-size: 28px;[m
   color: #ffffff;[m
[31m-  font-size: 32px;[m
   text-align: center;[m
[31m-  background-color: #000000;[m
[31m-  margin-top: 0px;[m
[31m-  margin-left: 0px;[m
[31m-  margin-right: 0px;[m
 }[m
 [m
 .btn-undo {[m
[36m@@ -4078,13 +4057,15 @@[m
 }[m
 [m
 .barButton {[m
[31m-  width: 78px;[m
[31m-  height: 52px;[m
[31m-  border-radius: 26px;[m
[32m+[m[32m  width: 76px;[m
[32m+[m[32m  height: 60px;[m
[32m+[m[32m  border-radius: 30px;[m
   background-color: #202020;[m
   color: #ffffff;[m
   font-size: 32px;[m
   text-align: center;[m
[32m+[m[32m  border-width: 2px;[m
[32m+[m[32m  border-color: #3a3a3a;[m
 }[m
 [m
 .setScoreGrid {[m
[36m@@ -4098,34 +4079,34 @@[m
 }[m
 [m
 .barClockText {[m
[31m-  width: 84px;[m
[31m-  height: 42px;[m
[31m-  font-size: 24px;[m
[32m+[m[32m  width: 92px;[m
[32m+[m[32m  height: 46px;[m
[32m+[m[32m  font-size: 28px;[m
   color: #ffffff;[m
   text-align: center;[m
 }[m
 [m
 .undoIcon {[m
[31m-  width: 78px;[m
[31m-  height: 42px;[m
[31m-  font-size: 32px;[m
[32m+[m[32m  width: 76px;[m
[32m+[m[32m  height: 44px;[m
[32m+[m[32m  font-size: 34px;[m
   color: #ffffff;[m
   text-align: center;[m
[31m-  margin-top: 8px;[m
[32m+[m[32m  margin-top: 7px;[m
 }[m
 [m
 [m
 /* Clean premium center bar - compatible */[m
 .barButton {[m
[31m-  width: 78px;[m
[31m-  height: 52px;[m
[31m-  border-radius: 26px;[m
[31m-  background-color: #1f1f1f;[m
[32m+[m[32m  width: 76px;[m
[32m+[m[32m  height: 60px;[m
[32m+[m[32m  border-radius: 30px;[m
[32m+[m[32m  background-color: #202020;[m
   color: #ffffff;[m
   font-size: 32px;[m
   text-align: center;[m
[31m-  border-width: 1px;[m
[31m-  border-color: #343434;[m
[32m+[m[32m  border-width: 2px;[m
[32m+[m[32m  border-color: #3a3a3a;[m
 }[m
 [m
 .setScoreGrid {[m
[36m@@ -4163,9 +4144,9 @@[m
 }[m
 [m
 .barClockText {[m
[31m-  width: 84px;[m
[31m-  height: 42px;[m
[31m-  font-size: 24px;[m
[32m+[m[32m  width: 92px;[m
[32m+[m[32m  height: 46px;[m
[32m+[m[32m  font-size: 28px;[m
   color: #ffffff;[m
   text-align: center;[m
 }[m
[36m@@ -4344,24 +4325,24 @@[m
 }[m
 [m
 .barButton {[m
[31m-  width: 82px;[m
[31m-  height: 58px;[m
[31m-  border-radius: 29px;[m
[31m-  background-color: #1d1d1d;[m
[32m+[m[32m  width: 76px;[m
[32m+[m[32m  height: 60px;[m
[32m+[m[32m  border-radius: 30px;[m
[32m+[m[32m  background-color: #202020;[m
   color: #ffffff;[m
   font-size: 32px;[m
   text-align: center;[m
[31m-  border-width: 1px;[m
[31m-  border-color: #353535;[m
[32m+[m[32m  border-width: 2px;[m
[32m+[m[32m  border-color: #3a3a3a;[m
 }[m
 [m
 .undoIcon {[m
[31m-  width: 82px;[m
[32m+[m[32m  width: 76px;[m
   height: 44px;[m
[31m-  font-size: 32px;[m
[32m+[m[32m  font-size: 34px;[m
   color: #ffffff;[m
   text-align: center;[m
[31m-  margin-top: 8px;[m
[32m+[m[32m  margin-top: 7px;[m
 }[m
 [m
 .setScoreGrid {[m
[36m@@ -4391,9 +4372,9 @@[m
 }[m
 [m
 .barClockText {[m
[31m-  width: 90px;[m
[32m+[m[32m  width: 92px;[m
   height: 46px;[m
[31m-  font-size: 27px;[m
[32m+[m[32m  font-size: 28px;[m
   color: #ffffff;[m
   text-align: center;[m
 }[m
[36m@@ -4460,12 +4441,12 @@[m
 [m
 /* Undo icon alignment fixes */[m
 .undoIcon {[m
[31m-  width: 82px;[m
[32m+[m[32m  width: 76px;[m
   height: 44px;[m
[31m-  font-size: 32px;[m
[32m+[m[32m  font-size: 34px;[m
   color: #ffffff;[m
   text-align: center;[m
[31m-  margin-top: 8px;[m
[32m+[m[