<div class="page">
  <div class="welcome" if="{{screen === 'welcome'}}">
    <text class="title">PadelScoreGT5</text>
    <input class="mainButton" type="button" value="INICIAR PARTIDO" onclick="startSetup"></input>
    <input class="smallButton" type="button" value="Historial" onclick="openFinalHistory"></input>
    <input class="smallButton" type="button" value="Ajustes" onclick="openSettings"></input>
    <text class="credit">by pyMENVIC</text>
  </div>

  <div class="history" if="{{screen === 'history'}}">
    <text class="historyPanelTitle">HISTORIAL</text>
    <div class="historyPanelDivider"></div>

            <div class="historyMainRow">
      <input class="historySideButton historySideLeft" if="{{historyPrevVisible}}" type="button" value="<" onclick="historyPrevPage"></input>
      <input class="historySideButton historySideGhost" if="{{!historyPrevVisible}}" type="button" value="" onclick="noopSet"></input>

      <div class="historyFlatPanel">
<div class="historySideNavLayer">
        <input class="historyLeftSideArrow" if="{{historyPrevVisible}}" type="button" value="<" onclick="historyPrevPage"></input>
        <input class="historyLeftSideArrow historySideGhost" if="{{!historyPrevVisible}}" type="button" value="" onclick="noopSet"></input>
        <input class="historyRightSideArrow" if="{{historyNextVisible}}" type="button" value=">" onclick="historyNextPage"></input>
        <input class="historyRightSideArrow historySideGhost" if="{{!historyNextVisible}}" type="button" value="" onclick="noopSet"></input>
      </div>
<text class="historyEmptyText" if="{{historyEmptyVisible}}">Sin partidos</text>

        <div class="historySummaryCard" if="{{history1NormalVisible}}" onlongpress="showHistoryDelete1">
          <text class="historySummaryTitle">{{history1TitleText}}</text>
          <text class="historySummaryScore historySummaryScoreNos" if="{{history1NosotrosVisible}}">{{history1ScoreLargeText}}</text>
          <text class="historySummaryScore historySummaryScoreRiv" if="{{history1RivalesVisible}}">{{history1ScoreLargeText}}</text>
          <text class="historySummaryScore" if="{{!history1NosotrosVisible && !history1RivalesVisible}}">{{history1ScoreLargeText}}</text>
          <text class="historySummaryMeta">{{history1MetaText}}</text>
        </div>
        <div class="historyDeleteRow" if="{{history1DeleteRowVisible}}" onclick="deleteHistory1">
          <text class="historyDeleteFullText">X    Eliminar partido</text>
        </div>

        <div class="historySummaryCard" if="{{history2NormalVisible}}" onlongpress="showHistoryDelete2">
          <text class="historySummaryTitle">{{history2TitleText}}</text>
          <text class="historySummaryScore historySummaryScoreNos" if="{{history2NosotrosVisible}}">{{history2ScoreLargeText}}</text>
          <text class="historySummaryScore historySummaryScoreRiv" if="{{history2RivalesVisible}}">{{history2ScoreLargeText}}</text>
          <text class="historySummaryScore" if="{{!history2NosotrosVisible && !history2RivalesVisible}}">{{history2ScoreLargeText}}</text>
          <text class="historySummaryMeta">{{history2MetaText}}</text>
        </div>
        <div class="historyDeleteRow" if="{{history2DeleteRowVisible}}" onclick="deleteHistory2">
          <text class="historyDeleteFullText">X    Eliminar partido</text>
        </div>
      </div>

      <input class="historySideButton historySideRight" if="{{historyNextVisible}}" type="button" value=">" onclick="historyNextPage"></input>
      <input class="historySideButton historySideGhost" if="{{!historyNextVisible}}" type="button" value="" onclick="noopSet"></input>
    </div>

    

    
              <div class="historyNav">
      <input class="historyBackButton" type="button" value="Volver" onclick="closeHistory"></input>
    </div>
</div>

  <div class="settings" if="{{screen === 'settings'}}">
    <text class="titleSmall">Ajustes</text>
    <div class="settingButton deuceButton" onclick="cycleDeuceRule">
      <text class="settingButtonText">{{deuceText}}</text>
    </div>
    <div class="settingButton" onclick="cycleTieBreakRule">
      <text class="settingButtonText">{{tieBreakText}}</text>
    </div>
    <div class="settingButton vibrationButton" if="{{vibrationOnVisible}}" onclick="toggleVibration">
      <text class="settingButtonText">{{vibrationText}}</text>
    </div>
    <div class="settingButton vibrationButtonOff" if="{{vibrationOffVisible}}" onclick="toggleVibration">
      <text class="settingButtonText">{{vibrationText}}</text>
    </div>
    <input class="settingButton backButton" type="button" value="Volver" onclick="backToWelcome"></input>
  </div>

  <div class="serverPage" if="{{screen === 'server'}}">
    <div class="serverTopMain" onclick="startRivales">
      <text class="serverTeam">RIVALES</text>
    </div>

    <div class="serverTopCenterTouch" onclick="openSettings"></div>

    <div class="centerBar" onclick="openSettings">
      <text class="serverCenterText">¿QUIÉN SACA?</text>
    </div>

    <div class="serverBottomCenterTouch" onclick="openSettings"></div>

    <div class="serverBottomMain" onclick="startNosotros">
      <text class="serverTeam">NOSOTROS</text>
    </div>
  </div>

  <div class="decision deucePage" if="{{screen === 'deuce'}}">
    <div class="deuceChoiceAdvantage" onclick="chooseAdvantage">
      <text class="deuceChoiceTitle">40 - 40</text>
      <text class="deuceChoiceText">Ventaja</text>
    </div>
    <div class="deuceChoiceGolden" onclick="chooseGolden">
      <text class="deuceChoiceText">Bola de oro</text>
    </div>
  </div>

  <div class="decision setModePage" if="{{screen === 'setMode'}}">
    <div class="setModeChoiceTie" onclick="chooseTieBreak">
      <text class="setModeChoiceTitle">6 - 6</text>
      <text class="setModeChoiceText">Tie-break normal</text>
    </div>
    <div class="setModeChoiceDiff" onclick="chooseDifferenceTwo">
      <text class="setModeChoiceText">Dif. 2</text>
    </div>
  </div>

  <div class="decision matchModePage" if="{{screen === 'matchMode'}}">
    <text class="titleSmall">Sets 1 - 1</text>
    <input class="decisionButton magenta" type="button" value="TERCER SET" onclick="chooseThirdSet"></input>
    <input class="decisionButton orange" type="button" value="SUPER TB" onclick="chooseSuperTieBreak"></input>
  </div>

  <div class="decision" if="{{screen === 'changeEnds'}}">
    <text class="titleSmall">CAMBIAR DE LADO</text>
    <input class="decisionButton magenta" type="button" value="Continuar" onclick="continueAfterChangeEnds"></input>
  </div>

  <div class="decision" if="{{screen === 'resetConfirm'}}">
    <text class="titleSmall">¿Reiniciar?</text>
    <text class="hint">Confirmar reset</text>
    <input class="resetBig" type="button" value="RESET" onclick="confirmReset"></input>
    <input class="smallButton" type="button" value="Cancelar" onclick="cancelReset"></input>
  </div>

  <div class="game" if="{{screen === 'game'}}">
    <div class="scoreTopMain" onclick="pointRivales">
      <text class="teamName">{{nameRivales}}</text>
      <text class="setsLine">{{topInfoLine}}</text>
      <div class="scoreRow">
        <text class="scoreSpacer"></text>
        <text class="score scoreRivales">{{pointsRivales}}</text>
        <div class="ballSlot">
          <div class="tennisBall" if="{{serverBallRivalesVisible}}">
            <text class="ballSeam">(</text>
            <text class="ballSeam">)</text>
          </div>
        </div>
      </div>
    </div>

    <div class="gameCenter">
      <div class="barZoneLeft" onclick="undoPoint">
        <div class="barButton undoButton" onclick="noopSet"><text class="undoIcon">←</text></div>
      </div>
      <div class="barZoneMiddle" onclick="noopSet">
        <div class="setScoreGrid" onclick="noopSet" onlongpress="requestReset">
          <div class="setScoreColumn setScoreNeutral" if="{{setGrid1NeutralVisible}}" onclick="noopSet">
            <text class="setScoreCell">{{setBox1TopText}}</text>
            <text class="setScoreCell">{{setBox1BottomText}}</text>
          </div>
          <div class="setScoreColumn setScoreRivales" if="{{setGrid1RivalesVisible}}" onclick="noopSet">
            <text class="setScoreCell">{{setBox1TopText}}</text>
            <text class="setScoreCell">{{setBox1BottomText}}</text>
          </div>
          <div class="setScoreColumn setScoreNosotros" if="{{setGrid1NosotrosVisible}}" onclick="noopSet">
            <text class="setScoreCell">{{setBox1TopText}}</text>
            <text class="setScoreCell">{{setBox1BottomText}}</text>
          </div>
          <div class="setScoreColumn setScoreNeutral" if="{{setGrid2NeutralVisible}}" onclick="noopSet">
            <text class="setScoreCell">{{setBox2TopText}}</text>
            <text class="setScoreCell">{{setBox2BottomText}}</text>
          </div>
          <div class="setScoreColumn setScoreRivales" if="{{setGrid2RivalesVisible}}" onclick="noopSet">
            <text class="setScoreCell">{{setBox2TopText}}</text>
            <text class="setScoreCell">{{setBox2BottomText}}</text>
          </div>
          <div class="setScoreColumn setScoreNosotros" if="{{setGrid2NosotrosVisible}}" onclick="noopSet">
            <text class="setScoreCell">{{setBox2TopText}}</text>
            <text class="setScoreCell">{{setBox2BottomText}}</text>
          </div>
          <div class="setScoreColumn setScoreNeutral" if="{{setGrid3NeutralVisible}}" onclick="noopSet">
            <text class="setScoreCell">{{setBox3TopText}}</text>
            <text class="setScoreCell">{{setBox3BottomText}}</text>
          </div>
          <div class="setScoreColumn setScoreRivales" if="{{setGrid3RivalesVisible}}" onclick="noopSet">
            <text class="setScoreCell">{{setBox3TopText}}</text>
            <text class="setScoreCell">{{setBox3BottomText}}</text>
          </div>
          <div class="setScoreColumn setScoreNosotros" if="{{setGrid3NosotrosVisible}}" onclick="noopSet">
            <text class="setScoreCell">{{setBox3TopText}}</text>
            <text class="setScoreCell">{{setBox3BottomText}}</text>
          </div>
        </div>
      </div>
      <div class="barZoneRight" onclick="noopSet">
        <text class="barClockText">{{clockText}}</text>
      </div>
    </div>

    <div class="scoreBottomMain" onclick="pointNosotros">
      <div class="scoreRow">
        <text class="scoreSpacer"></text>
        <text class="score scoreNosotros">{{pointsNosotros}}</text>
        <div class="ballSlot ballSlotNosotros">
          <div class="tennisBall tennisBallNosotros" if="{{serverBallNosotrosVisible}}">
            <text class="ballSeam">(</text>
            <text class="ballSeam">)</text>
          </div>
        </div>
      </div>
      <text class="setsLine">{{bottomInfoLine}}</text>
      <text class="teamName">{{nameNosotros}}</text>
    </div>
  </div>

  <div class="decision finalPage" if="{{finalNosotrosVisible}}">
    <div class="finalContent">
      <div class="finalWinnerPanel finalWinnerPanelWin">
        <text class="finalWinnerLabel">GANADOR</text>
        <text class="finalWinnerName">NOSOTROS</text>
      </div>
      <text class="finalSubTitle">RESULTADO FINAL</text>
      <div class="finalBoard">
        <div class="finalBoardRow finalBoardHeader">
          <text class="finalBoardLabel"></text>
          <text class="finalBoardCell">S1</text>
          <text class="finalBoardCell">S2</text>
          <text class="finalBoardCell">S3</text>
        </div>
        <div class="finalBoardRow">
          <text class="finalBoardLabel finalBoardNosLabel">NOS</text>
          <text class="finalBoardCell">{{finalNosSet1}}</text>
          <text class="finalBoardCell">{{finalNosSet2}}</text>
          <text class="finalBoardCell">{{finalNosSet3}}</text>
        </div>
        <div class="finalBoardRow">
          <text class="finalBoardLabel finalBoardRivLabel">RIV</text>
          <text class="finalBoardCell">{{finalRivSet1}}</text>
          <text class="finalBoardCell">{{finalRivSet2}}</text>
          <text class="finalBoardCell">{{finalRivSet3}}</text>
        </div>
      </div>
      <text class="historyDebug">{{finalDebugText}}</text>
      <div class="finalButtonRow">
        <div class="finalUndoButton" onclick="undoPoint"><text class="finalUndoIcon">←</text></div>
        <input class="finalHistoryButton" type="button" value="HIST." onclick="openFinalHistory"></input>
        <text class="barClockText">{{clockText}}</text>
      </div>
    </div>
  </div>

  <div class="decision finalPage" if="{{finalRivalesVisible}}">
    <div class="finalContent">
      <div class="finalWinnerPanel finalWinnerPanelLoss">
        <text class="finalWinnerLabel">GANADOR</text>
        <text class="finalWinnerName">RIVALES</text>
      </div>
      <text class="finalSubTitle">RESULTADO FINAL</text>
      <div class="finalBoard">
        <div class="finalBoardRow finalBoardHeader">
          <text class="finalBoardLabel"></text>
          <text class="finalBoardCell">S1</text>
          <text class="finalBoardCell">S2</text>
          <text class="finalBoardCell">S3</text>
        </div>
        <div class="finalBoardRow">
          <text class="finalBoardLabel finalBoardNosLabel">NOS</text>
          <text class="finalBoardCell">{{finalNosSet1}}</text>
          <text class="finalBoardCell">{{finalNosSet2}}</text>
          <text class="finalBoardCell">{{finalNosSet3}}</text>
        </div>
        <div class="finalBoardRow">
          <text class="finalBoardLabel finalBoardRivLabel">RIV</text>
          <text class="finalBoardCell">{{finalRivSet1}}</text>
          <text class="finalBoardCell">{{finalRivSet2}}</text>
          <text class="finalBoardCell">{{finalRivSet3}}</text>
        </div>
      </div>
      <text class="historyDebug">{{finalDebugText}}</text>
      <div class="finalButtonRow">
        <div class="finalUndoButton" onclick="undoPoint"><text class="finalUndoIcon">←</text></div>
        <input class="finalHistoryButton" type="button" value="HIST." onclick="openFinalHistory"></input>
        <input class="finalHomeButton" type="button" value="NUEVO" onclick="resetMatch"></input>
      </div>
    </div>
  </div>

</div>


















