<div class="page">
  <div class="welcome" if="{{screen === 'welcome'}}">
    <text class="title">PadelScoreGT5</text>
    <input class="mainButton" type="button" value="INICIAR PARTIDO" onclick="startSetup"></input>
    <input class="smallButton" type="button" value="Historial" onclick="openHistory"></input>
    <input class="smallButton" type="button" value="Ajustes" onclick="openSettings"></input>
    <text class="credit">by pyMENVIC</text>
  </div>

  <div class="history" if="{{screen === 'history'}}">
    <text class="historyEmpty" if="{{historyEmptyVisible}}">Sin partidos</text>
    <text class="historyDebug">{{historyDebugText}}</text>

    <div class="resultCard">
      <div class="resultHeader">
        <text class="resultTitle">HISTORIAL</text>
        <text class="resultDate">{{historyResultDate}}</text>
      </div>
      <div class="resultDivider"></div>

      <div class="resultBody historyMatchList">
        <div class="historyMatchCard" if="{{history1NormalVisible}}" onlongpress="showHistoryDelete1">
          <text class="historyMatchOneLine">{{history1DisplayText}}</text>
        </div>
        <div class="historyMatchCardDelete" if="{{history1DeleteRowVisible}}">
          <input class="historyDeleteButton" type="button" value="X" onclick="deleteHistory1"></input>
          <text class="historyMatchDeleteText">{{history1DisplayText}}</text>
        </div>

        <div class="historyMatchCard" if="{{history2NormalVisible}}" onlongpress="showHistoryDelete2">
          <text class="historyMatchOneLine">{{history2DisplayText}}</text>
        </div>
        <div class="historyMatchCardDelete" if="{{history2DeleteRowVisible}}">
          <input class="historyDeleteButton" type="button" value="X" onclick="deleteHistory2"></input>
          <text class="historyMatchDeleteText">{{history2DisplayText}}</text>
        </div>

        <div class="historyMatchCard" if="{{history3NormalVisible}}" onlongpress="showHistoryDelete3">
          <text class="historyMatchOneLine">{{history3DisplayText}}</text>
        </div>
        <div class="historyMatchCardDelete" if="{{history3DeleteRowVisible}}">
          <input class="historyDeleteButton" type="button" value="X" onclick="deleteHistory3"></input>
          <text class="historyMatchDeleteText">{{history3DisplayText}}</text>
        </div>

        <div class="historyMatchCard" if="{{history4NormalVisible}}" onlongpress="showHistoryDelete4">
          <text class="historyMatchOneLine">{{history4DisplayText}}</text>
        </div>
        <div class="historyMatchCardDelete" if="{{history4DeleteRowVisible}}">
          <input class="historyDeleteButton" type="button" value="X" onclick="deleteHistory4"></input>
          <text class="historyMatchDeleteText">{{history4DisplayText}}</text>
        </div>
      </div>
    </div>

    <text class="historyBottomPush">.</text>

    <div class="historyNav">
      <input class="pagerButton" if="{{historyPrevVisible}}" type="button" value="<" onclick="historyPrevPage"></input>
      <input class="pagerButton pagerButtonGhost" if="{{!historyPrevVisible}}" type="button" value="" onclick="noopSet"></input>
      <input class="historyBackButton" type="button" value="Volver" onclick="closeHistory"></input>
      <input class="pagerButton" if="{{historyNextVisible}}" type="button" value=">" onclick="historyNextPage"></input>
      <input class="pagerButton pagerButtonGhost" if="{{!historyNextVisible}}" type="button" value="" onclick="noopSet"></input>
    </div>
  </div>

  <div class="settings" if="{{screen === 'settings'}}">
    <text class="titleSmall">Ajustes</text>
    <div class="settingButton deuceButton" onclick="cycleDeuceRule">
      <text class="settingButtonText">{{deuceText}}</text>
    </div>
    <div class="settingButton" onclick="cycleTieBreakRule">
      <text class="settingButtonText">{{tieBreakText}}</text>
    </div>
    <div class="settingButton vibrationButton" if="{{vibrationOnVisible}}" onclick="toggleVibration">
      <text class="settingButtonText">{{vibrationText}}</text>
    </div>
    <div class="settingButton vibrationButtonOff" if="{{vibrationOffVisible}}" onclick="toggleVibration">
      <text class="settingButtonText">{{vibrationText}}</text>
    </div>
    <input class="settingButton backButton" type="button" value="Volver" onclick="backToWelcome"></input>
  </div>

  <div class="serverPage" if="{{screen === 'server'}}">
    <div class="serverTopMain" onclick="startRivales">
      <text class="serverTeam">RIVALES</text>
    </div>

    <div class="serverTopCenterTouch" onclick="openSettings"></div>

    <div class="centerBar" onclick="openSettings">
      <text class="serverCenterText">¿QUIÉN SACA PRIMERO?</text>
    </div>

    <div class="serverBottomCenterTouch" onclick="openSettings"></div>

    <div class="serverBottomMain" onclick="startNosotros">
      <text class="serverTeam">NOSOTROS</text>
    </div>
  </div>

  <div class="decision deucePage" if="{{screen === 'deuce'}}">
    <div class="deuceChoiceAdvantage" onclick="chooseAdvantage">
      <text class="deuceChoiceTitle">40 - 40</text>
      <text class="deuceChoiceText">Ventaja</text>
    </div>
    <div class="deuceChoiceGolden" onclick="chooseGolden">
      <text class="deuceChoiceText">Bola de oro</text>
    </div>
  </div>

  <div class="decision setModePage" if="{{screen === 'setMode'}}">
    <div class="setModeChoiceTie" onclick="chooseTieBreak">
      <text class="setModeChoiceTitle">6 - 6</text>
      <text class="setModeChoiceText">Tie-break normal</text>
    </div>
    <div class="setModeChoiceDiff" onclick="chooseDifferenceTwo">
      <text class="setModeChoiceText">Dif. 2</text>
    </div>
  </div>

  <div class="decision matchModePage" if="{{screen === 'matchMode'}}">
    <text class="titleSmall">Sets 1 - 1</text>
    <input class="decisionButton magenta" type="button" value="TERCER SET" onclick="chooseThirdSet"></input>
    <input class="decisionButton orange" type="button" value="SUPER TB" onclick="chooseSuperTieBreak"></input>
  </div>

  <div class="decision" if="{{screen === 'changeEnds'}}">
    <text class="titleSmall">CAMBIAR DE LADO</text>
    <input class="decisionButton magenta" type="button" value="Continuar" onclick="continueAfterChangeEnds"></input>
  </div>

  <div class="decision" if="{{screen === 'resetConfirm'}}">
    <text class="titleSmall">¿Reiniciar?</text>
    <text class="hint">Confirmar reset</text>
    <input class="resetBig" type="button" value="RESET" onclick="confirmReset"></input>
    <input class="smallButton" type="button" value="Cancelar" onclick="cancelReset"></input>
  </div>

  <div class="game" if="{{screen === 'game'}}">
    <div class="scoreTopMain" onclick="pointRivales">
      <text class="teamName">{{nameRivales}}</text>
      <text class="setsLine">{{topInfoLine}}</text>
      <div class="scoreRow">
        <text class="scoreSpacer"></text>
        <text class="score scoreRivales">{{pointsRivales}}</text>
        <div class="ballSlot">
          <div class="tennisBall" if="{{serverBallRivalesVisible}}">
            <text class="ballSeam">(</text>
            <text class="ballSeam">)</text>
          </div>
        </div>
      </div>
    </div>

    <div class="gameCenter">
      <div class="barZoneLeft" onclick="undoPoint">
        <input class="barButton undoButton" type="button" value="Undo" onclick="noopSet"></input>
      </div>
      <div class="barZoneMiddle" onclick="noopSet">
        <div class="setScoreGrid" onclick="noopSet">
          <div class="setScoreColumn setScoreNeutral" if="{{setGrid1NeutralVisible}}" onclick="noopSet">
            <text class="setScoreCell">{{setBox1TopText}}</text>
            <text class="setScoreCell">{{setBox1BottomText}}</text>
          </div>
          <div class="setScoreColumn setScoreRivales" if="{{setGrid1RivalesVisible}}" onclick="noopSet">
            <text class="setScoreCell">{{setBox1TopText}}</text>
            <text class="setScoreCell">{{setBox1BottomText}}</text>
          </div>
          <div class="setScoreColumn setScoreNosotros" if="{{setGrid1NosotrosVisible}}" onclick="noopSet">
            <text class="setScoreCell">{{setBox1TopText}}</text>
            <text class="setScoreCell">{{setBox1BottomText}}</text>
          </div>
          <div class="setScoreColumn setScoreNeutral" if="{{setGrid2NeutralVisible}}" onclick="noopSet">
            <text class="setScoreCell">{{setBox2TopText}}</text>
            <text class="setScoreCell">{{setBox2BottomText}}</text>
          </div>
          <div class="setScoreColumn setScoreRivales" if="{{setGrid2RivalesVisible}}" onclick="noopSet">
            <text class="setScoreCell">{{setBox2TopText}}</text>
            <text class="setScoreCell">{{setBox2BottomText}}</text>
          </div>
          <div class="setScoreColumn setScoreNosotros" if="{{setGrid2NosotrosVisible}}" onclick="noopSet">
            <text class="setScoreCell">{{setBox2TopText}}</text>
            <text class="setScoreCell">{{setBox2BottomText}}</text>
          </div>
          <div class="setScoreColumn setScoreNeutral" if="{{setGrid3NeutralVisible}}" onclick="noopSet">
            <text class="setScoreCell">{{setBox3TopText}}</text>
            <text class="setScoreCell">{{setBox3BottomText}}</text>
          </div>
          <div class="setScoreColumn setScoreRivales" if="{{setGrid3RivalesVisible}}" onclick="noopSet">
            <text class="setScoreCell">{{setBox3TopText}}</text>
            <text class="setScoreCell">{{setBox3BottomText}}</text>
          </div>
          <div class="setScoreColumn setScoreNosotros" if="{{setGrid3NosotrosVisible}}" onclick="noopSet">
            <text class="setScoreCell">{{setBox3TopText}}</text>
            <text class="setScoreCell">{{setBox3BottomText}}</text>
          </div>
        </div>
      </div>
      <div class="barZoneRight" onclick="noopSet" onlongpress="requestReset">
        <input class="barButton resetButton" type="button" value="Reset" onclick="noopSet" onlongpress="requestReset"></input>
      </div>
    </div>

    <div class="scoreBottomMain" onclick="pointNosotros">
      <div class="scoreRow">
        <text class="scoreSpacer"></text>
        <text class="score scoreNosotros">{{pointsNosotros}}</text>
        <div class="ballSlot">
          <div class="tennisBall" if="{{serverBallNosotrosVisible}}">
            <text class="ballSeam">(</text>
            <text class="ballSeam">)</text>
          </div>
        </div>
      </div>
      <text class="setsLine">{{bottomInfoLine}}</text>
      <text class="teamName">{{nameNosotros}}</text>
    </div>
  </div>

  <div class="decision finalPage" if="{{finalNosotrosVisible}}">
    <div class="finalContent">
      <div class="finalWinnerPanel finalWinnerPanelWin">
        <text class="finalWinnerLabel">GANADOR</text>
        <text class="finalWinnerName">NOSOTROS</text>
      </div>
      <text class="finalSubTitle">RESULTADO FINAL</text>
      <div class="finalBoard">
        <div class="finalBoardRow finalBoardHeader">
          <text class="finalBoardLabel"></text>
          <text class="finalBoardCell">S1</text>
          <text class="finalBoardCell">S2</text>
          <text class="finalBoardCell">S3</text>
        </div>
        <div class="finalBoardRow">
          <text class="finalBoardLabel finalBoardNosLabel">NOS</text>
          <text class="finalBoardCell">{{finalNosSet1}}</text>
          <text class="finalBoardCell">{{finalNosSet2}}</text>
          <text class="finalBoardCell">{{finalNosSet3}}</text>
        </div>
        <div class="finalBoardRow">
          <text class="finalBoardLabel finalBoardRivLabel">RIV</text>
          <text class="finalBoardCell">{{finalRivSet1}}</text>
          <text class="finalBoardCell">{{finalRivSet2}}</text>
          <text class="finalBoardCell">{{finalRivSet3}}</text>
        </div>
      </div>
      <div class="finalButtonRow">
        <input class="finalUndoButton" type="button" value="UNDO" onclick="undoPoint"></input>
        <input class="finalHomeButton" type="button" value="JUEGO NUEVO" onclick="resetMatch"></input>
      </div>
    </div>
  </div>

  <div class="decision finalPage" if="{{finalRivalesVisible}}">
    <div class="finalContent">
      <div class="finalWinnerPanel finalWinnerPanelLoss">
        <text class="finalWinnerLabel">GANADOR</text>
        <text class="finalWinnerName">RIVALES</text>
      </div>
      <text class="finalSubTitle">RESULTADO FINAL</text>
      <div class="finalBoard">
        <div class="finalBoardRow finalBoardHeader">
          <text class="finalBoardLabel"></text>
          <text class="finalBoardCell">S1</text>
          <text class="finalBoardCell">S2</text>
          <text class="finalBoardCell">S3</text>
        </div>
        <div class="finalBoardRow">
          <text class="finalBoardLabel finalBoardNosLabel">NOS</text>
          <text class="finalBoardCell">{{finalNosSet1}}</text>
          <text class="finalBoardCell">{{finalNosSet2}}</text>
          <text class="finalBoardCell">{{finalNosSet3}}</text>
        </div>
        <div class="finalBoardRow">
          <text class="finalBoardLabel finalBoardRivLabel">RIV</text>
          <text class="finalBoardCell">{{finalRivSet1}}</text>
          <text class="finalBoardCell">{{finalRivSet2}}</text>
          <text class="finalBoardCell">{{finalRivSet3}}</text>
        </div>
      </div>
      <div class="finalButtonRow">
        <input class="finalUndoButton" type="button" value="UNDO" onclick="undoPoint"></input>
        <input class="finalHomeButton" type="button" value="JUEGO NUEVO" onclick="resetMatch"></input>
      </div>
    </div>
  </div>

</div>










